<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            border: double red;
        }

        a {
            text-decoration: none;
            color: black;
        }
        .container{
            display: flex;
            width: 500px;
            height: 300px;
            margin: 50px 350px;

        }
        .box{
            background-color: gray;
            display: flex;
            justify-content: center;
            height: 300px;
            width: 500px;
        }
        select{
            /* styling */
        background-color: white;
        border: thin solid blue;
        border-radius: 4px;
        display: inline-block;
        font: inherit;
        line-height: 1.5em;
        padding: 0.5em 3.5em 0.5em 1em;

  /* reset */

  margin: 0;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}


/* arrows */

select.classic {
  background-image:
    linear-gradient(45deg, transparent 50%, blue 50%),
    linear-gradient(135deg, blue 50%, transparent 50%),
    linear-gradient(to right, skyblue, skyblue);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
}

select.classic:focus {
  background-image:
    linear-gradient(45deg, white 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, white 50%),
    linear-gradient(to right, gray, gray);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
  border-color: grey;
  outline: 0;
}
select.milih {
  background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
 background-repeat: no-repeat;
}
select.milih:focus {
 background-image:
    linear-gradient(45deg, green 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, green 50%),
    linear-gradient(to right, #ccc, #ccc);
 background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    calc(100% - 2.5em) 0.5em;
 background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
 background-repeat: no-repeat;
 border-color: green;
 outline: 0;
}

        
    </style>
    <script>
        function dekor1(){
            dekor_1 = document.getElementById("home")
            dekor_1.style.color = "blue";
            
        }
        function dekor2(){
            dekor_2 = document.getElementById("home")
            dekor_2.style.color = "purple";
        }
        function image_picker() {
        let pilihan = document.getElementById("select").value;
        const list_image = ["valo.png","genshin.png","dota.png","LOL.png","cypunk.png"];
        if(pilihan == "valo"){
            let select = list_image[0];
            document.getElementById("gambar").src= `images/${select}`
            alert("ini gambar valo.png")
        }
        if(pilihan == "genshin"){
            let select = list_image[1];
            document.getElementById("gambar").src= `images/${select}`
            alert("ini gambar genshin.png")
        }

        if(pilihan.value == "dota"){
            let select = list_image[2];
            document.getElementById("gambar").src = `images/${select}`
            alert("ini gambar dota.png")
        }

        if (pilihan.value == "LOL"){
            let select = list_image[3];
            document.getElementById("gambar").src = `images/${select}`
            alert("ini gambar LOL.png")
        }
        
        if (pilihan.value == "cypunk"){
            let select = list_image[4];
            document.getElementById("gambar").src = `images/${select}`
            alert("ini gambar cypunk.png")
        }
        }
    </script>
</head>
<body>
    <a href="" onmouseover="dekor1()" onmouseout="dekor2()" id="home"><h1>Welcom to Yahya gaming picker's</h1></a>
    
    <select class="milih" name="" id="select" onchange="image_picker()">
        <option value=""> Choose image your game</option>
        <option value="valo"> valo </option>
        <option value="genshin"> genshin </option>
        <option value="dota"> dota </option>
        <option value="LOL"> LOL </option>
        <option value="cypunk"> cypunk </option>
    </select>
    
    <br>
    <div class="container">
        <div class="box">
            <img id="gambar">
        </div>
    </div>
</body>
</html>